spring.datasource.url=jdbc:postgresql://localhost:5432/db_sale
spring.datasource.username=postgres
spring.datasource.password=oimatheus
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=br.com.saleback.config.PostgreSQL94CustomDialect

#spring.security.user.name=admin
#spring.security.user.password=admin